{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@autoform/react": "catalog:",
    "@autoform/shadcn": "catalog:",
    "@autoform/zod": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tailwindcss/line-clamp": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@types/dagre": "catalog:",
    "@types/react-router-dom": "catalog:",
    "@xyflow/react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "dagre": "catalog:",
    "elkjs": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react-router-dom": "catalog:",
    "recharts": "catalog:",
    "remark-gfm": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:",
    "@deck.gl/core": "catalog:",
    "@deck.gl/layers": "catalog:",
    "@deck.gl/react": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-cli": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
