{
  "name": "desktop",
  "version": "1.5.0",
  "description": "Hanzo Agents Desktop App",
  "license": "Apache-2.0",
  "author": "Hanzo AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzoai/agents.git",
    "directory": "apps/desktop"
  },
  "type": "commonjs",
  "main": "dist/main/src/main/main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "npm run build && npm run build:main && electron .",
    "build": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "dev": "npm run build:main && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:vite": "vite",
    "dev:mcp": "npm run build:main && concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --mcp\"",
    "electron": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pack": "npm run build && npm run build:main && node scripts/prepare-build.js && electron-builder --dir --config electron-builder.config.js",
    "dist": "npm run build && npm run build:main && node scripts/prepare-build.js && electron-builder --config electron-builder.config.js",
    "dist:full": "node scripts/build-dist.js"
  },
  "devDependencies": {
    "@electron/get": "^2.0.0",
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^3.7.1",
    "extract-zip": "^2.0.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18 || ^19",
    "@types/react-dom": "^18 || ^19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "concurrently": "^8.2.2",
    "electron": "^39.0.0",
    "electron-builder": "^26.4.0",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vitest": "^4.0.17",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@hanzo/agents-shared": "*",
    "@ai-sdk/anthropic": "^2.0.40",
    "@ai-sdk/google": "^2.0.26",
    "@ai-sdk/openai": "^2.0.59",
    "@anthropic-ai/claude-agent-sdk": "^0.2.7",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@paper-design/shaders-react": "^0.0.70",
    "@types/sqlite3": "^3.1.11",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.9.2",
    "ai": "^5.0.86",
    "keytar": "^7.9.0",
    "marked": "^17.0.1",
    "node-pty": "1.1.0-beta35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6",
    "zustand": "^4.5.7"
  }
}
